{
	"name": "neocad",
	"private": true,
	"version": "0.1.1",
	"license": "GPL-3.0-or-later",
	"type": "module",
	"packageManager": "pnpm@11.12.0",
	"scripts": {
		"dev": "pnpm workers:sync && pnpm kernel:build:dev && vite dev",
		"build": "pnpm workers:sync && pnpm kernel:build && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"workers:sync": "node scripts/sync-workers.mjs",
		"workers:check": "node scripts/sync-workers.mjs --check",
		"licenses:check": "node scripts/check-licenses.mjs",
		"licenses:list": "node scripts/check-licenses.mjs --list",
		"kernel:build": "node scripts/build-kernel.mjs",
		"kernel:build:dev": "node scripts/build-kernel.mjs --dev",
		"kernel:check": "node scripts/build-kernel.mjs --check"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tauri-apps/cli": "^2.11.1",
		"@types/node": "^22",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3"
	},
	"dependencies": {
		"@mlightcad/cad-simple-viewer": "1.5.0",
		"@mlightcad/data-model": "1.7.33",
		"@tauri-apps/api": "^2.11.0",
		"@tauri-apps/plugin-dialog": "^2.7.1",
		"@tauri-apps/plugin-fs": "^2.5.1",
		"lodash-es": "4.17.21",
		"three": "0.172.0"
	}
}
